{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/assets/*": [
        "./assets/*"
      ],
      "@core/*": [
        "./src/core/*"
      ],
      "@shared/*": [
        "./src/shared/*"
      ],
      "@features/*": [
        "./src/features/*"
      ],
      "@tests/*": [
        "./tests/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}